# LockManager

./: .gitignore  Dockerfile  LockManager.sln  README.md  docker-compose.yml
LockManager/: LockManager.WebApi.csproj  Program.cs  appsettings.json
LockManager.Application/: LockManager.Application.csproj
LockManager.Application/Consumers/: AddDoorHistoryEventConsumer.cs
LockManager.Application/Handlers/: CreateDoorCommandHandler.cs  CreateUserCommandHandler.cs  GetDoorHistoryQueryHandler.cs  GetDoorsQueryHandler.cs  GetUserQueryHandler.cs  GetUserRequestHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateDoorOpennessCommandHandler.cs  UpdateMinimumRoleAuthorizedToOpenDoorCommandHandler.cs  UpdateUserCommandHandler.cs
LockManager.Application/Repositories/: IDoorHistoryRepository.cs  IDoorRepository.cs  IRepository.cs  IUserAuthRepository.cs  IUserRepository.cs
LockManager.Application/Services/: ITokenService.cs  TokenService.cs
LockManager.Domain/: LockManager.Domain.csproj
LockManager.Domain/Entities/: Door.cs  DoorHistory.cs  User.cs  UserAuth.cs
LockManager.Domain/Models/: RefreshToken.cs  Role.cs
LockManager.Domain/Models/Command/: CreateDoorCommand.cs  CreateUserCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  UpdateDoorOpennessCommand.cs  UpdateMinimumRoleAuthorizedToOpenDoorCommand.cs  UpdateUserCommand.cs
LockManager.Domain/Models/Dto/: DoorDto.cs  DoorHistoryDto.cs  LoginDto.cs  UpdateDoorDto.cs  UserAuthDto.cs  UserDto.cs
LockManager.Domain/Models/Event/: AddDoorHistoryEvent.cs
LockManager.Domain/Models/Input/: AddDoorHistoryInput.cs  CreateUserAuthInput.cs  UpdateDoorInput.cs  UpdateUserAuthInput.cs
LockManager.Domain/Models/Query/: GetDoorHistoryQuery.cs  GetDoorsQuery.cs
LockManager.Domain/Models/Request/: GetUserQuery.cs  GetUserRequest.cs  LoginRequest.cs  UpdateDoorOpennessRequest.cs  UpdateMinimumRoleAuthorizedToOpenDoorRequest.cs  UpdateUserRequest.cs
LockManager.Infrastructure/: LockManager.Infrastructure.csproj
LockManager.Infrastructure/Extensions/: RabbitExtension.cs  RepositoryExtension.cs  SqlExtension.cs
LockManager.Infrastructure/Migrations/: 20220824014803_MyFirstMigration.Designer.cs  20220824014803_MyFirstMigration.cs  20220824121721_username-unique.Designer.cs  20220824121721_username-unique.cs  20220824191330_user-auth-unique.Designer.cs  20220824191330_user-auth-unique.cs  20220825003834_door-history.Designer.cs  20220825003834_door-history.cs  20220825010351_admin-seed.Designer.cs  20220825010351_admin-seed.cs  LockManagerDbContextModelSnapshot.cs
LockManager.Infrastructure/Token/: ITokenManager.cs  TokenManager.cs
LockManager.UnitTests/: LockManager.UnitTests.csproj
LockManager.UnitTests/Auth/: AuthTests.cs
LockManager.UnitTests/Door/: DoorHistoryTests.cs  DoorTests.cs
LockManager.UnitTests/User/: UserTests.cs
LockManager.WebApi/: LockManager.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
LockManager.WebApi/Controllers/: AuthController.cs  DoorController.cs
LockManager/Controllers/: AuthController.cs  DoorController.cs  LockManagerController.cs  UserController.cs
LockManager/Extensions/: ApiExtensions.cs
LockManager/Properties/: launchSettings.json
(+10 files in other folders)
